
.modal-content {
    padding:20px;
    border:none;
}

.modal-content img{
 display: block;
    height: auto; width:100%;
}

.Industry {
    margin: 20px 0px 20px 0px;
}

.human_resources:hover{
    box-shadow: 2px 2px 2px #ccc;
    transform:scale(1.05);
    transition:0.20s;
}
.human_resources img {
    height: auto;
    width: auto !important;
    margin: auto;
}
.margin_top{margin-top: 40px;}
.block {
    display: inline-block;
    background-color: #f9f9f9;
    margin: 15px;
}

.block img.img-responsive {
    padding-top: 22px;
}

.human_resources h4{
    font-size: 14px;
    text-align: center;
    padding-top: 15px;
}

button.close {
    float: right;
    right: 35px;
    position: absolute;
    top: 30px;
}

.human_resources {
    padding: 20px 10px 20px 10px;
    background-color: #ecebeb;
    cursor: pointer;
    box-shadow: 5px 5px 5px #ccc;
}

.modal-content h2{background-color: #ccc; background-color: #2a3f54;
    padding: 10px;
    width: 80%;
    color: #fff;
    font-size: 22px; }
.modal-content h1{
    text-align: center;
    margin: 20px auto;
    display: block;
    font-size: 30px;
}
.modal-content p {
    font-size: 19px;
    line-height: 25px;
    padding: 10px;
    text-align: justify;
  
}
.modal-body {
    position: relative;
    padding: 20px;
    background-color: #f9f9f9;
}

.modal-header{background-color: #ccc;}

.table tr td {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: 5px solid #ffffff;
    background-color: #eaeaea;
    padding: 13px;
    font-size: 16px;
    margin: 18px;
}
img.margin_head{margin-top: 40px;}
.ribbon {
    font-size: 25px !important;
    width: 89%;
    position: relative;
    background: #7f9ab3;
    color: #fff;
    text-align: center;
    padding: 10px 20px; /* Based on 24px vertical rhythm. 48px bottom margin - normally 24 but the ribbon 'graphics' take up 24px themselves so we double it. */
   }
 
   .ribbon:before {
    left: -2em;
    border-right-width: 1.5em;
    border-left-color: transparent;
   }
   .ribbon:after {
    right: -2em;
    border-left-width: 1.5em;
    border-right-color: transparent;
   }
   .ribbon .ribbon-content:before, .ribbon .ribbon-content:after {
    content: "";
    position: absolute;
    display: block;
    border-style: solid;
    border-color: #7f9ab3  transparent transparent transparent;
    bottom: -1em;
   }
   .ribbon .ribbon-content:before {
    left: 0;
    border-width: 1em 0 0 1em;
   }
   .ribbon .ribbon-content:after {
    right: 0;
    border-width: 1em 1em 0 0;
   }


   .right_tab_sec {
    right: 1px;
    position: fixed;
    text-align: left;
}
.course_content_sec{width: 73%; float: left;}

.md-pills .nav-link{text-align: right;}

.blinking{
	animation:blinkingText 0.8s infinite;
}
@keyframes blinkingText{
	0%{		color: #fff;	}
	29%{	color: #fff;	}
	50%{	color: transparent;	}
	99%{	color:#fff;	}
	100%{	color: #fff;	}
}

@media only screen and (min-width: 360px) and (max-width: 480px) {

    .hidden-sm {
        display: none;
    }
}